REACT_APP_BASE_URL = https://chat.surest.cn/api/
#REACT_APP_BASE_URL = http://127.0.0.1:8081/api/
REACT_APP_RTC_URL =  wss://live.surest.cn
REACT_APP_WS_URL = wss://ws.glide-im.pro/ws
REACT_APP_API_URL = http://api.surest.cn/
REACT_APP_HOST = .chat.surest.cn