REACT_APP_BASE_URL = http://api.glide-im.pro/api/
#REACT_APP_BASE_URL = http://127.0.0.1:8081/api/
REACT_APP_WS_URL = ws://ws.glide-im.pro/ws
REACT_APP_API_URL = http://api.surest.cn/
# REACT_APP_API_URL = http://127.0.0.1:8086